<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Floating Discord Button</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
  <link rel='stylesheet prefetch' href='https://use.fontawesome.com/releases/v5.0.4/css/all.css'>
  <link rel="stylesheet" href="css/style.css">
  <title>Discord Button Testing</title>
<----CSSADDED---->
<style>
/*Made with ATOZ CARTOONIST */
.floating-btn {
  color: white;
  background: #7289da;
  border-color: #7289da;
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 2.6rem;
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 5.2rem 5.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.5s ease;
}
.floating-btn .expanded {
  opacity: 0;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 24px;
  transition: opacity 0.25s ease;
}
.floating-btn:hover {
  width: 26rem;
}
.floating-btn:hover .icon {
  opacity: 0;
}
.floating-btn:hover .expanded {
  opacity: 1;
}

.floating-btn .fa-discord {
  padding-top: .4rem;
}

body {
  background: url(https://unsplash.it/1920/1080/?random) center center;
  background-size: cover;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
  <a href="https://discord.gg/EpQn49C4jX" target="_blank">
  <div class="btn btn-dark floating-btn">
    <i class="icon fab fa-discord"></i>
    <div class="expanded">
      <span>
        <i class="far fa-comments"></i> Join Us On Discord</span>
    </div>
  </div>
</a>
</body>
</html>
