<!DOCTYPE html><html><head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
	body {
		font-family: 'Russo One', cursive!important;
	}
	</style>
<style>
body {
    font-family: 'Varela Round';font-size: 10px;
}
/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 18px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

</style>
</head>
<hr />
<center><a href="#'"><button class="btn"><i class="fa fa-play"></i> Play Online</button></a></center>
<hr />
        </body></html>

