<html>
<head>
<title>Discord Buttons</title>
<style>
.green-nitro-button {
  display: inline-block;
  font-family: Whitney, "Open Sans", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 11pt;
  border-radius: 3px;
  cursor: pointer;
  height: 45px;
  width: 200px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}

.green-nitro-button {
  background-color: #43b581;
  border: 2px solid #43b581;
  color: #fff;
}

.black-nitro-button {
  background-color: #090909;
  border: 2px solid #090909;
  color: #fff;
}

.discount {
  display: inline;
  border: 1px solid hsla(0, 0%, 100%, 0.3);
  color: hsla(0, 0%, 100%, 0.75);
  border-radius: 3px;
  font-size: 12px;
  font-weight: 400;
  margin-left: 3px;
  padding: 3px;
  width: 50px;
}

.blue-button:hover,
.white-button:hover,
.black-nitro-button:hover,
.green-nitro-button:hover {
  transform: translateY(1px);
}

.blue-button:active,
.white-button:active,
.black-nitro-button:active,
.green-nitro-button:active {
  transform: translateY(2px);
}

.blue-button,
.white-button,
.black-nitro-button,
.green-nitro-button {
  outline: transparent !important;
}
</style>
</head>
<body>
<div class="discord-logo">
  <img src="https://discordapp.com/assets/93608abbd20d90c13004925014a9fd01.svg">
</div>

<div class="wrapper-buttons">
  <button class="white-button">Download for Windows</button>
  <button class="blue-button">Open Discord</button>
</div>

<div class="wrapper-nitro-buttons" style="padding-bottom: 10px;">
  <button class="black-nitro-button">$99.99 / Year
    <div class=discount>-16%</div>
  </button>
  <button class="black-nitro-button">$9.99 / Month</button>
</div>
<div class="wrapper-nitro-buttons" style="padding-top: 0px;">
  <button class="green-nitro-button">$99.99 / Year
    <div class=discount>-16%</div>
  </button>
  <button class="green-nitro-button">$9.99 / Month</button>
</div>
</body>
</html>
